.calculator {
  max-width: 400px;
  width: 100%;
  border: 8px solid var(--color-primary);
  background: var(--color-5);
  box-shadow: 16px 12px 0px 0px var(--color-primary);
  padding: 12px;
  position: relative;
}

.actions > *:not(:last-child) {
  margin-bottom: 20px;
}

.header {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(3, 1fr);

  min-height: 46px;
  margin: -12px -12px 20px;
  padding: 0 16px;

  background-color: var(--color-primary);
  gap: 8px;
}

.title {
  font-size: 24px;
  text-transform: uppercase;
  color: var(--color-white);
  justify-self: center;
}

.iconLink {
  justify-self: flex-end;
  padding: 3px;
  width: 25px;
  height: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.iconLink svg {
  width: 14px;
  height: 14px;
  fill: var(--color-white);
}

.iconLink:hover {
  border: 2px solid var(--color-white);
  background-color: var(--color-5);
}

.iconLink:hover svg {
  fill: var(--color-primary);
}

.iconLink:active,
.iconLink:focus {
  border: 2px solid var(--color-white);
  background-color: var(--color-5-hover);
  outline: none;
}

.iconLink:active svg,
.iconLink:focus svg {
  fill: var(--color-primary);
}

@media (max-width: 767.98px) {
  .calculator {
    max-width: 95vw;
    box-shadow: 8px 6px 0px 0px var(--color-primary);
  }
}

@media (max-width: 479.98px) {
  .calculator {
    max-width: 100vw;
    padding: 8px;
  }

  .header {
    min-height: 30px;
    margin: -8px -8px 12px;
  }

  .title {
    font-size: 18px;
  }

  .iconLink {
    width: 20px;
    height: 20px;
  }
}
